<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Sleep Deprived Starving Artists</title>
<style>
body {margin:0;padding:0}
	
.header-wrapper {
  width: 100%;
  height: 20px;
  z-index: 10;
  background-color:blue;
}
.content {
  padding-top:20px;
  width: 90%;
  left: 20px;
  width: 1040;
} 	
h1 {
    font-family: times;
    color: black;
    size: 200%;
}
p {
    font-family: trebuchet;
    color: black;
    size: 100%;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #E00003;
}
	
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #660000;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #FFFFFF}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
	
<div class="header-wrapper">
	
<ul>
  <li><a href="about.html">About Us</a></li>
  <li><a href="sponsorus.html">Sponsor Us</a></li>
  <li class="dropdown">
  <img src="artistlogo.png" width="50" height="45">
  <div class="dropdown-content">
      <a href="theedgeoftheend.html">The Edge of the End</a>
      <a href="intheworldoftomorrow.html">In The World Of Tomorrow</a>
      <a href="future.html">Future Projects</a>
    </div>
  </li>
</ul>
<link rel="stylesheet" href="https://sleepdeprivedstarvingartists.github.io/stylesheets.css">
<body>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Filler</h2>
    <p>Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. </p>
  </div>

  <div class="w3-third">
    <h2>Filler</h2>
    <p>Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. </p>
  </div>

  <div class="w3-third">
    <h2>Filler</h2>
    <p>Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. Filler. </p>
  </div>
</div>

</body>
</html>
